# Run at 04:20:00 every day.
schedule:
- "0 20 4 * * ?"

# Actions to execute N seconds before restart.
# All fiels are optional, you can choose what do you want at each step.
# Available fields:
# - chat [MESSAGE]
# - title [TITLE :: SUBTITLE :: FADE_IN_TICKS :: STAY_TICKS :: FADE_OUT_TICKS]
# - sound [SOUND_NAME]
# - command [CONSOLE_COMMAND]
actions:
  60:
  - "chat | §7[§eServer§7] Restart in §c1 minute"
  30:
  - "chat | §7[§eServer§7] Restart in §c30 seconds"
  - "title | §c-= §8[§eRestart§8] §c=- :: §730 seconds left :: 40 40 40"
  5:
  - "chat | §7[§eServer§7] Restart in §c5 seconds"
  - "title | §c-= §8[§eRestart§8] §c=- :: §75 seconds left :: 15 40 1"
  - "sound | UI_BUTTON_CLICK"
  4:
  - "chat | §7[§eServer§7] Restart in §c4 seconds"
  - "title | §c-= §8[§eRestart§8] §c=- :: §74 seconds left :: 15 40 1"
  - "sound | UI_BUTTON_CLICK"
  3:
  - "chat | §7[§eServer§7] Restart in §c3 seconds"
  - "title | §c-= §8[§eRestart§8] §c=- :: §73 seconds left :: 15 40 1"
  - "sound | UI_BUTTON_CLICK"
  2:
  - "chat | §7[§eServer§7] Restart in §c2 seconds"
  - "title | §c-= §8[§eRestart§8] §c=- :: §72 seconds left :: 15 40 1"
  - "sound | UI_BUTTON_CLICK"
  1:
  - "chat | §7[§eServer§7] Restart in §c1 second"
  - "title | §c-= §8[§eRestart§8] §c=- :: §71 second left :: 15 40 1"
  - "sound | UI_BUTTON_CLICK"    
  0:
  - "command | restart"